<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketbol</title>
</head>
<body>
  
    <div class="cevre">
        <div class="ucluk"></div>
        <div class="potaCizgi"></div>
        <div class="kucukDaire"></div>
     <div class="kare"></div>
    <div class="daire"> </div>
   <div class="ortaCizgi"></div>
   <div class="ortaDaire"></div>
        
   <div class="ucluk2"></div>
        <div class="daire2"></div>
           <div class="kare2"></div>
        <div class="kucukDaire2"></div>
   <div class="potaCizgi2"></div>
       
    </div>
    
</body>
</html>